# Description: Example of .env file

# Values to access the database destination
DB_SERVER=
DB_USER=
DB_PASSWORD=
DB_TABLE=
DB_NAME=

# Values to access the Azure Active Directory
TENANT_ID=
CLIENT_ID=
CLIENT_SECRET=